* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: none;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: rgb(252, 16, 75);

}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(var(--text-color));
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
    color: var(--text-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img {
    /* width: 35vw; */
    /* border-radius: 50%;
    height:300px;
     width:300px;
     mix-blend-mode: lighten; */
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background-color: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-img  {
    display: flex;
gap: 60px;

    /* flex-direction: row; */
    /* width: 35vw;
     */
     /* display: inline-block; */
}
.about-img img{
    margin-bottom: -44px;
    margin-left: 12px;
}
/* .about-img1{
    margin-left: 21em;
} */

.heading {
    text-align: center;
    font-size: 4.5rem;

}

.about-content h2 {
    text-align: center;
    line-height: 3.2;
    /* display: inline; */
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
  
}

.about1 {
    display: flex;
}

.abouts1 {
    height: 92px;
    width: 127px;
    background-color: var(--bg-color);
    margin-left: 112px;
    padding-top: 25px;
    font-size: 13px;
    font-weight: 100;
    border-radius: 50%;
    padding-left: 12px;
    cursor: pointer;
    transition: 2s ease-out;
    border: .2rem solid var(--main-color);
    transition: .5s ease-out;
}

.abouts1:hover {
    background-color: rgb(27, 29, 29);
    transform: scale(1.15);

}

.abouts2 {
    height: 92px;
    width: 127px;
    background-color: var(--bg-color);
    margin-left: 112px;
    padding-top: 32px;
    font-size: 22px;
    font-weight: 100;
    border-radius: 50%;
    padding-left: 12px;
    transition: 2s ease-out;
    border: .2rem solid var(--main-color);
    cursor: pointer;
    transition: .5s ease-out;
}

.abouts2:hover {
    background-color: rgb(27, 29, 29);
    transform: scale(1.15);
}

.abouts3 {
    height: 92px;
    width: 127px;
    background-color: var(--bg-color);
    margin-left: 112px;
    padding-top: 38px;
    font-size: 17px;
    font-weight: 100;
    border-radius: 50%;
    padding-left: 12px;
    border: .2rem solid var(--main-color);
    transition: .5s ease-out;
    cursor: pointer;
}

.abouts3:hover {
    background-color: rgb(27, 29, 29);
    transform: scale(1.15);

}
.btn1{
    margin-top: 74px;
    margin-left: 12px;
}

.skills h2 {
    margin-bottom: 5rem;

}

.skills-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;

}

.skills-container .skills-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--main-color);
    transition: .5s ease;
}

.skills-container .skills-box:hover {
    border-color: var(--second-bg-color);
    transform: scale(1.02);
}

.skills-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.skills-box h3 {
    font-size: 2.6rem;
}

.skills-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.portfolio {
    background-color: var(--second-bg-color);
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;

}

.portfolio-box img {
    width: 350px;
    height: 240px;
    transition: .5s ease;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 3rem
}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);

}

.education {
    background-color: var(--second-bg-color);
}

.education h2 {
    margin-bottom: 4rem;
}

.edu-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}



.edu-container .edu-box1 {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
    background-color: rgb(165, 245, 156);
    color: var(--main-color);
    height: 33vh;
    margin-top: 12rem;
    text-align: center;
    align-items: center;
    padding-left: 7rem;

}

.edu-container .edu-box1:hover {
    background-color: rgb(137, 248, 125);
}

.edu-box1 h4 {
    font-size: 3rem;
}

.edu-box1 p {
    font-size: 1.5rem;
}

.edu-container .edu-box2 {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
    background-color: rgb(191, 139, 241);
    height: 33vh;
    margin-top: 12rem;
    text-align: center;
    align-items: center;
    padding-left: 7rem;
    color: var(--main-color);

}

.edu-container .edu-box2:hover {
    background-color: rgb(162, 75, 243);
}

.edu-box2 h4 {
    font-size: 3rem;
}

.edu-box2 p {
    font-size: 1.5rem;
}

.edu-container .edu-box3 {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
    background-color: rgb(250, 187, 111);
    color: var(--main-color);
    height: 33vh;
    margin-top: 12rem;
    text-align: center;
    align-items: center;
    padding-left: 7rem;

}

.edu-container .edu-box3:hover {
    background-color: rgb(240, 159, 59);
}

.edu-box3 h4 {
    font-size: 3rem;
}

.edu-box3 p {
    font-size: 1.5rem;
}
.certificate{
        background-color: var(--bg-color);
}
.certi-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
    margin-top: 25px;
}


.flip-card {
    background-color: transparent;
    overflow: hidden;
    width: 332pxpx;
    height: 244px;
    border: 3.5px solid var(--main-color);
   border-radius:10px;
   border-style:inset;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }

  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  .flip h1{
    margin-top: 80px;
    color: black;
    text-align: center;
    font-size: 23px;
  }
  .flip p{
    color: black;
    font-size: 15px;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    /* position: absolute; */
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-image: linear-gradient(to bottom,rgb(245, 213, 213),rgb(239, 104, 104), rgb(246, 46, 46));
    color: white;
    transform: rotateY(180deg);
  }

.contact {
    /* background: var(--second-bg-color); */
    background: var(--bg-color);
}

.contact h2 {
    margin-bottom: 3rem;

}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p {
    font-size: 1.6rem;
    color: var(--text-color);
}

.footer-iconTop a {

    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}

/* @media(max-width:1280px) {
    html {
        font-size: 55%;
    }
} */



@media(max-width: 1280px) {
    body{
        overflow:hidden;
    }
    html{
        font-size: 47%;
    }
    #menu-icon {
        display: block;
        margin-right: 32px;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    /* .about {
        /* flex-direction: column-reverse; 
        display: flex;
    justify-content: center;
    gap: 0.5rem;
    background: var(--second-bg-color);
        
    }

    .about img {
        width: 70vw;
        margin-top: 4rem;

    } */
    .about {

        /* display: flex; */
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
        /* gap: 2rem; */
        background: var(--second-bg-color);
        /* flex-wrap: wrap; */
    }
    
    .about-img img {
        width: 70vw;
        margin-top: 4rem;
        flex-direction: column;
        margin-left: 25px;
    }
    
    section{
        min-height: 72vh;
     
    }
    
  .heading{
    margin-left: 30px;
    /* line-height: 3.2; */
  }
    
    .about1 {
        display: flex;
        flex-direction: column;
       
    }
    
    .abouts1 {
        height: 62px;
        width: 117px;
        background-color: var(--bg-color);
       margin-left: 63px;;
        /* padding-top: 25px; */
        font-size: 6.5px;
        font-weight: 100;
        border-radius: 50%;
        padding-left: 10px;
        cursor: pointer;
        transition: 2s ease-out;
        border: .2rem solid var(--main-color);
        transition: .5s ease-out;
    }
    
    .abouts1:hover {
        background-color: rgb(27, 29, 29);
        transform: scale(1);
    }
    
    
    .abouts2 {
        height: 62px;
        width: 117px;
        background-color: var(--bg-color);
        margin-top: 6px;
        margin-left: 63px;
        padding-top: 22px;
        font-size: 16px;
        font-weight: 100;
        border-radius: 50%;
        padding-left: 15px;
        transition: 2s ease-out;
        border: .2rem solid var(--main-color);
        cursor: pointer;
        transition: .5s ease-out;
    }
    
    .abouts2:hover {
        background-color: rgb(27, 29, 29);
        transform: scale(1);
    }
    
    .abouts3 {
        height: 62px;
        width: 117px;
        background-color: var(--bg-color);
        margin-top: 6px;
        margin-left: 63px;
        padding-top: 24px;
        font-size: 17px;
        font-weight: 100;
        border-radius: 50%;
        padding-left: 12px;
        border: .2rem solid var(--main-color);
        transition: .5s ease-out;
        cursor: pointer;
    }
    
    .abouts3:hover {
        background-color: rgb(27, 29, 29);
        transform: scale(1);
    
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .portfolio h2 {
        margin-bottom: 4rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }

 .edu-container {
    display: block;
    /* grid-template-columns: repeat(3, 1fr); */
    align-items: center;
    gap: 2.5rem;

 }
.edu-layer{
    font-size: 23px;
}
.edu-box1 h4 {
    font-size: 4.3rem;
}

.edu-box1 p {
    font-size: 1.7rem;
    
}
.edu-container .edu-box1{
    padding-left: 6rem;
}
.edu-box2 h4 {
    font-size: 4.3rem;
}

.edu-box2 p {
    font-size: 1.8rem;
}
.edu-box3 h4 {
    font-size: 4.33rem;
}

.edu-box3 p {
    font-size: 1.8rem;
}  
 .certi-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    gap: 2.5rem;
    margin-top: 25px;
}
}

